# ShortLink

./: .gitignore  LICENSE  README.md  pom.xml
code-sender/: pom.xml
docker/: docker_compose.yaml  redis.conf
resources/db/: short_link.pdma.json
resources/db/.back_short_link/: T20231211100854.pdma.json  T20231211113632.pdma.json  T20231211113835.pdma.json  T20231211113938.pdma.json  T20231211113941.pdma.json  T20231211114555.pdma.json
src/main/java/org/example/: Main.java
src/main/java/org/example/algorithm/: CenterCodeSender.java  CodeSenderAutoConfiguration.java  CodeSenderConfigProperties.java  ILinkUniqueCode.java  RedisCodeSender.java
src/main/java/org/example/common/: Result.java
src/main/java/org/example/config/: JacksonConfiguration.java  OpenApiConfiguration.java
src/main/java/org/example/controller/: ShortLinkGenerateController.java
src/main/java/org/example/dto/: CreateShortLinkReq.java  CreateShortLinkResp.java  ShortLinkGenerateDTO.java
src/main/java/org/example/model/: LinkDetail.java  LinkToShort.java
src/main/java/org/example/respsitory/: LinkDetailRepository.java  LinkToShortRepository.java
src/main/java/org/example/service/: ShortGenerateService.java  ShortLinkService.java
src/main/java/org/example/util/: EncryptUtils.java  ScaleConvertUtils.java
src/main/resources/: application.yaml
src/test/java/org/example/: ShortLinkGenerateTest.java
src/test/java/org/example/common/: TestResultWrapper.java
src/test/java/org/example/repository/: TestLinkToShortRepository.java
